<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edmael Barreto</title>
    <link rel="shortcut icon" type="image/png" href="/download.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #0056b3;
        }

        .center {
            text-align: center;
        }

        p {
            margin-bottom: 1em;
        }

        strong {
            font-weight: bold;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul ul {
            list-style-type: circle;
        }

        li {
            margin-bottom: 0.5em;
        }

        dd {
            margin-left: 20px;
            font-size: 0.9em;
            color: #666;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }

        iframe {
            border: 1px solid #ccc;
            margin: 10px 0;
        }

        .center a img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .center a img:hover {
            transform: scale(1.1);
        }

        footer {
            font-size: 0.8em;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1 class="center">Edmael Paulo Ribeiro Barreto</h1>

    <p>Prazer! Sou graduando em Secretariado Executivo pela UFPE e Análise e Desenvolvimento de Sistemas pelo SENAC,
        atualmente atuo como estagiário financeiro na SPEEDMAIS. Trabalhei na área administrativa e atendimento,
        como estagiário na Ouvidoria do TRE-PE, estagiário na Seção de Sustentabilidade, Acessibilidade e Inclusão do TRT6,
        bolsista Administrativo na Pró-Reitoria de Pesquisa e Inovação - PROPESQI da UFPE e como Operador de Telemarketing
        na Contax S.A. Dentre minhas características profissionais destacam-se a empatia, capacidade analítica, gerenciamento
        de tempo, racionalidade, equilíbrio emocional, comprometimento com a eficiência operacional, proatividade e resiliência.
        Buscando sempre evoluir continuamente.
    </p>

    <p>
        <strong>Endereço:</strong> Boa Viagem, Recife<br>
        <strong>Telefone:</strong> 81 9000000<br>
        <strong>E-mail:</strong> edmael.barreto@edu.pe.senac.br
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d383.4807170782498!2d-34.900246000793736!3d-8.131970906475877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1fc963ea3595%3A0xce49fbebe222eb0f!2sPracinha%20de%20Boa%20Viagem!5e1!3m2!1spt-BR!2sbr!4v1743966919932!5m2!1spt-BR!2sbr"
        width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <hr>

    <div class="center">
        <a href="https://github.com/EdmaelBarreto" target="_blank">
            <img src="/github.png" alt="GitHub" title="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/edmaelpauloribeirobarreto/" target="_blank">
            <img src="/linkedin.png" alt="LinkedIn" title="LinkedIn">
        </a>
        <a href="http://lattes.cnpq.br/9044417270486965" target="_blank">
            <img src="/lattes.png" alt="Lattes" title="Lattes">
        </a>
    </div>

    <hr>

    <h2>Formação Acadêmica</h2>
    <ul>
        <li>
            <a href="https://faculdadesenacpe.edu.br/graduacao/analise-e-desenvolvimento-de-sistemas" target="_blank">
                Tecnólogo em Análise e Desenvolvimento de Sistemas na Faculdade SENAC Pernambuco
            </a>
            <dd>(08/2024 - 12/2026)</dd>
        </li>
        <li>
            <a href="https://www.ufpe.br/secretariado-bacharelado-ccsa" target="_blank">
                Bacharelado em Secretariado Executivo na Universidade Federal de Pernambuco - UFPE
            </a>
            <dd>(02/2020 - 04/2025)</dd>
        </li>
    </ul>

    <hr>

    <h2>Experiência Profissional</h2>
    <ul>
        <li>
            <a href="https://www.speedmais.com.br/" target="_blank">
                Estagiário Financeiro - SPEEDMAIS
            </a>
            <dd>(11/2024 - atualmente)</dd>
            <ul>
                <li>Realizar a conciliação entre os extratos bancários e os registros internos, identificando e corrigindo
                    eventuais discrepâncias;</li>
                <li>Auxiliar no controle e registro de pagamentos e recebimentos, garantindo a precisão e pontualidade nas
                    transações;</li>
                <li>Manter arquivos organizados e atualizados, facilitando o acesso e a auditoria das informações
                    financeiras;</li>
                <li>Registrar notas fiscais no sistema, assegurando que todas as transações sejam devidamente
                    documentadas;</li>
                <li>Auxiliar na criação de relatórios financeiros periódicos, fornecendo dados para análises e tomada de
                    decisões.</li>
            </ul>
        </li>
        <li>
            <a href="https://www.tre-pe.jus.br/" target="_blank">
                Estágio como Assistente Executivo na Ouvidoria do TRE-PE
            </a>
            <dd>(02/2023 - 11/2024)</dd>
            <ul>
                <li>Realização de minutas de expedientes administrativos (memorando, ofícios, editais, cartas, convites,
                    comunicados, etc.);</li>
                <li>Realização de atendimento telefônico administrativo da Ouvidoria e a distribuição de chamadas;</li>
                <li>Manter a assessoria da Ouvidoria ciente das comunicações e expedientes recebidos;</li>
                <li>Arquivar e organizar o arquivo de documentos (em pastas físicas ou virtuais);</li>
                <li>Auxiliar na elaboração de documentos e revisão de planilhas, relatórios, manuais, informações,
                    levantamentos, apresentações e documentos congêneres);</li>
                <li>Realizar o mapeamento de fluxos e processos de trabalho;</li>
                <li>Realizar a abertura de chamados técnicos (TI) e de manutenção;</li>
                <li>Realização de pesquisas e levantamentos necessários à execução dos trabalhos;</li>
                <li>Auxiliar em pesquisas para aquisição de materiais e serviços;</li>
                <li>Auxiliar na gestão de projetos (audiências públicas, debates, cursos, eventos, reuniões ou encontros
                    e etc.).</li>
            </ul>
        </li>
        <li>
            <a href="https://www.ufpe.br/iniciacao-cientifica" target="_blank">
                Bolsista de Iniciação à Formação Multiprofissional na Pró-Reitoria de Pesquisa e Inovação da UFPE
            </a>
            <dd>(09/2020 - 08/2023)</dd>
            <ul>
                <li>Elaboração e envio de declarações dos discentes e docentes que participaram do Programa Institucional
                    de Bolsas de Iniciação Científica(PIBIC), Programa Institucional de Bolsas de Iniciação em
                    Desenvolvimento Tecnológico e Inovação (PIBITI), Programa Institucional de Bolsas de Iniciação
                    Científica Para o Ensino Médio (PIBIC-EM);</li>
                <li>Conferência e Atualização de editais do PIBIC;</li>
                <li>Emissão e envio de certificados dos discentes que apresentaram o Congresso de Iniciação Científica da
                    UFPE (CONIC), o Congresso de Iniciação em Desenvolvimento Tecnológico e Inovação da UFPE (CONITI) e o
                    Encontro de Iniciação Científica do Ensino Médio da UFPE (ENIC);</li>
                <li>Controle de E-mail, planilhas e documentos;</li>
                <li>Membro da Equipe Organizacional e Monitor do Congresso de Iniciação Científica da Universidade
                    Federal de Pernambuco (CONIC).</li>
            </ul>
        </li>
        <li>
            <a href="https://www.trt6.jus.br/portal/" target="_blank">
                Estágio como Assistente Executivo na Seção de Sustentabilidade Acessibilidade e Inclusão no TRT6
            </a>
            <dd>(04/2022 - 02/2023)</dd>
            <ul>
                <li>Atendimento presencial/telefônico ao público interno e externo, prestando as informações que lhe
                    forem solicitadas;</li>
                <li>Auxílio à chefia nas demandas do Setor que lhe forem requisitadas;</li>
                <li>Auxiliar nas pesquisas relativas às ações e projetos de responsabilidade do setor;</li>
                <li>Controle das pastas e arquivamento de documentos;</li>
                <li>Organização e controle de arquivos;</li>
                <li>Controle de e-mails;</li>
                <li>Entrega e recepção de documentos;</li>
                <li>Atualização de informações em arquivos específicos, após o recebimento de documentos, conforme as
                    atribuições do setor.</li>
            </ul>
        </li>
        <li>
            <a href="https://contax.com.br/" target="_blank">
                Operador de Telemarketing NET na Contax S.A.
            </a>
            <dd>(12/2015 - 04/2017)</dd>
            <ul>
                <li>Atendimento receptivo referente a ligações relacionadas a recorrência de clientes inadimplentes da
                    NET, lá utilizei sistema automatizado pela empresa para propor acordos financeiros e a melhor condição
                    ao cliente para efetuação do pagamento e posteriormente seu serviço ser restabelecido, fatura, upgrade
                    de plano, mudança de endereço, mudança de pacote e problemas técnicos.</li>
            </ul>
        </li>
    </ul>

    <hr>

    <h2>Soft Skills</h2>
    <ul>
        <li>Empatia</li>
        <li>Capacidade analítica</li>
        <li>Gerenciamento de tempo</li>
        <li>Proatividade</li>
        <li>Resiliência</li>
    </ul>

    <hr>
    <div class="center">
        <footer>Copyright © 2025 Edmael Barreto. Todos os Direitos Reservados.</footer>
    </div>
</body>

</html>
